{
  "name": "Creative AI Explorer — creativeaiexplorer.com for Sale",
  "short_name": "Creative AI Explorer",
  "description": "Premium exact-match .com domain for creative AI platforms, tool directories, agencies, and media brands. For sale by Desert Rich.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0c4a6e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
